VITE_APP_BASE_API = https://capital-api-uat.client-resource.marvyco.com/api
VITE_HEIGHT_LIMIT_IMAGE = 500
VITE_HEIGHT_MULTIPLIED_WIDTH = 250000
VITE_REDUCE_SIZE=0
# reduce size = 1 accept reduce size image ; = 0 not accept reduce size image;
VITE_IS_REMOVE_BG=1
# remove = 1 accept api remove bg ; = 0 not accept api remove bg;
# set rule image
VITE_IMAGE_CAPTURE_DOWNLOAD_IMAGE=1100
VITE_IMAGE_CAPTURE_UPLOAD_FB_IMAGE=256
# end set rule image